* {
	box-sizing: border-box;
	/* background-color: #333; */
}
body {
	background-color: black;
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 10px;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
.container .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: black;
	color: orange;
}
.headerrrr {
	position: sticky;
	top: 0;
}
.container .header .links {
	display: flex;
}
.header .links div {
	margin-left: 10px;
	cursor: pointer;
	position: relative;
	font-size: 20px;
	padding: 20px;
}
.header .links div::before {
	position: absolute;
	background-color: orange;
	width: 0;
	height: 100%;
	top: 0;
	content: "";
	left: 0;
	transition: 0.5s;
	z-index: -1;
}
.header .links div:hover::before {
	width: 100%;
}
.header .links div:hover {
	color: #333;
	z-index: 100;
	border-radius: 5px;
}
.header i {
	font-size: 30px;
	margin-left: 20px;
}

/* start landing */
.container {
	padding: 0;
}
.container .landing {
	display: flex;
	justify-content: space-between;
	background-color: orange;
	padding-top: 100px;
	align-items: center;
	padding-bottom: 50px;
}

.card {
	padding-left: 20px;
}
.landing h1 {
	font-weight: bolder;
}
.landing p {
	text-align: start;
}
.landing img {
	width: 40%;
}
.landing span {
	color: rgb(218, 204, 245);
}
.btn {
	position: relative;
	cursor: pointer;
	border: 1px solid #333;
	padding: 10px;
	border-radius: 5px;
	font-weight: bold;
	text-align: center;
}
.btn::before {
	position: absolute;
	content: "";
	background-color: black;
	width: 0;
	height: 100%;
	top: 0;
	left: 0;
	transition: 0.5s;
	z-index: -1;
}
.btn:hover {
	color: orange;
	z-index: 100;
}
.btn:hover::before {
	width: 100%;
}
/* end landing */

/* start about */
.container {
	background-color: black;
}
.container .head {
	text-align: center;
	color: white;
	padding-top: 40px;
	cursor: pointer;
}
.container .content {
	display: flex;
	justify-content: space-between;
}
.content p {
	line-height: 1.9;
}
.about {
	width: 40%;
	padding-left: 30px;
	color: white;
}
.container .about + img {
	width: 40%;
}
.aboute {
	margin-top: -22px;
}
/* start serv */
.services {
	margin-top: -22px;
}
.services .headr {
	background-color: black;
	text-align: center;
	color: white;
	cursor: pointer;
}
.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 10px;
	text-align: center;
}
.cards .cardd {
	background-color: orange;
	padding: 50px;
	border-radius: 8px;
	position: relative;
}
.cards i {
	font-size: 40px;
	padding-bottom: 20px;
}
.cardd::before {
	position: absolute;
	content: "";
	background-color: gray;
	width: 100%;
	height: 30%;
	left: 0;
	opacity: 0.5;
	top: 35px;
}
@media (max-width: 756px) {
	.landing {
		flex-direction: column-reverse;
		justify-content: center;
	}
	.content {
		flex-direction: column;
	}
	.content img {
		display: none;
	}
	.links div {
		font-size: 5px;
		margin-right: 1px;
	}
	* {
		text-align: center;
	}
	.btn div {
		margin: auto;
	}
	.about {
		margin: auto;
		width: 100%;
		text-align: center;
		margin-left: 0;
	}
}
